# twoSum
    public int[] twoSum(int[] numbers, int target) {
        int index[] = new int[2];
        Hashtable<Integer, Integer> nums = new Hashtable<Integer, Integer>();
        for (int i = 0; i < numbers.length; i++) {
            Integer n = nums.get(numbers[i]);
            if (n == null)
                nums.put(numbers[i], i);
            n = nums.get(target - numbers[i]);
            if (n != null && n < i) {
                index[0] = n + 1;
                index[1] = i + 1;
                return index;
            }
        }
        return index;
    }
